# WhereAreYouKt

./: .gitignore  README.md  build.gradle
app/: build-version.gradle  build.gradle
app/src/androidTest/java/info/alkor/whereareyou/: ExampleInstrumentedTest.kt  SettingsTest.kt  StaticsTest.kt
app/src/androidTest/java/info/alkor/whereareyou/common/: AndroidDurationTest.kt
app/src/androidTest/java/info/alkor/whereareyou/service/android/: LocationIntentConversionTest.kt
app/src/androidTest/java/info/alkor/whereareyou/ui/settings/: PermissionRequesterTest.kt
app/src/androidTest/java/info/alkor/whereareyoukt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/alkor/whereareyou/api/action/: LocationRequestParser.kt  LocationRequester.kt  LocationResponder.kt  LocationResponseParser.kt
app/src/main/java/info/alkor/whereareyou/api/communication/: MessageReceiver.kt  MessageSender.kt
app/src/main/java/info/alkor/whereareyou/api/contact/: ContactProvider.kt
app/src/main/java/info/alkor/whereareyou/api/context/: AppContext.kt  PermissionAccessor.kt
app/src/main/java/info/alkor/whereareyou/api/location/: LocationProvider.kt
app/src/main/java/info/alkor/whereareyou/api/persistence/: LocationActionRepository.kt  LocationRequestEvent.kt  LocationRequestPersistence.kt  LocationRequestState.kt  LocationResponsePersistence.kt  PersonRepository.kt
app/src/main/java/info/alkor/whereareyou/api/settings/: Settings.kt
app/src/main/java/info/alkor/whereareyou/common/: AccurateValue.kt  DateTimeFormatter.kt  Degree.kt  Distance.kt  Duration.kt  Logging.kt  Velocity.kt
app/src/main/java/info/alkor/whereareyou/impl/action/: LocalLocationResponder.kt  LocationRequestParser.kt  LocationRequestParserImpl.kt  LocationRequester.kt  LocationRequesterImpl.kt  LocationResponder.kt  LocationResponderImpl.kt  LocationResponseParser.kt  LocationResponseParserImpl.kt
app/src/main/java/info/alkor/whereareyou/impl/communication/: AbstractMessageSender.kt  MessageReceiver.kt  MessageReceiverImpl.kt  MessageSenderImpl.kt
app/src/main/java/info/alkor/whereareyou/impl/communication/android/: SmsReceiver.kt  SmsSender.kt
app/src/main/java/info/alkor/whereareyou/impl/contact/android/: ContactProvider.kt  ContactProviderImpl.kt
app/src/main/java/info/alkor/whereareyou/impl/context/: AppContext.kt  AppContextImpl.kt  PermissionAccessor.kt  PermissionAccessorImpl.kt
app/src/main/java/info/alkor/whereareyou/impl/location/: AbstractLocationProvider.kt
app/src/main/java/info/alkor/whereareyou/impl/location/android/: LocationProviderImpl.kt
app/src/main/java/info/alkor/whereareyou/impl/persistence/: AppDatabase.kt  Converters.kt  InMemoryActionStorage.kt  InMemoryPersonStorage.kt  InMemoryStorage.kt  LocationActionDao.kt  LocationActionRepository.kt  LocationActionRepositoryImpl.kt  PersonDao.kt  PersonRepository.kt  PersonRepositoryImpl.kt  RegularTicker.kt  SimpleLocationRequestPersistence.kt
app/src/main/java/info/alkor/whereareyou/impl/service/android/: LocationService.kt  (+1 more)
app/src/main/java/info/alkor/whereareyou/impl/settings/: Settings.kt  SettingsAccess.kt  SettingsImpl.kt  SettingsKey.kt
app/src/main/java/info/alkor/whereareyou/location/: AbstractLocationProvider.kt  Location.kt  ProviderType.kt
app/src/main/java/info/alkor/whereareyou/location/android/: LocationProviderImpl.kt
app/src/main/java/info/alkor/whereareyou/model/action/: ActionStatus.kt  DurationProgress.kt  LocationAction.kt  LocationRequest.kt  LocationResponse.kt  MessageId.kt  OwnLocationResponse.kt  Person.kt  PhoneNumber.kt  SendingStatus.kt
app/src/main/java/info/alkor/whereareyou/model/communication/: Message.kt
app/src/main/java/info/alkor/whereareyou/model/location/: Location.kt  LocationFormatter.kt
app/src/main/java/info/alkor/whereareyou/ui/: AbstractSwipeHandler.kt  ActionFragment.kt  ActionRecyclerViewAdapter.kt  GenericPagerAdapter.kt  LiveDataFiltering.kt  LocationActionListViewModel.kt  LocationActionViewModel.kt  PermissionRequester.kt  PersonFragment.kt  PersonListViewModel.kt  PersonRecyclerViewAdapter.kt  PersonViewModel.kt  RequestFragment.kt  RequestViewModel.kt  SimpleActivity.kt  SimpleActivityFragment.kt  SimplePagerAdapter.kt  SimpleViewModel.kt  SingleLocationViewModel.kt  SingleRequestFragment.kt  SingleRequestViewModel.kt
app/src/main/java/info/alkor/whereareyou/ui/settings/: DurationPreference.kt  DurationPreferenceDialogFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_delete_48.xml  ic_launcher_foreground.xml  ic_whereareyou_icon.xml
app/src/main/res/drawable-anydpi/: ic_action_more_vert.xml
app/src/main/res/layout/: activity_simple.xml  duration_selector.xml  fragment_action_list.xml  fragment_person_list.xml  fragment_simple.xml  layout_action.xml  layout_person.xml  request_fragment.xml  single_request_fragment.xml
app/src/main/res/menu/: menu_location_popup.xml  menu_settings.xml  menu_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/info/alkor/whereareyou/: ExampleUnitTest.kt
app/src/test/java/info/alkor/whereareyou/common/: DateTimeFormatterTest.kt  DegreeTest.kt  DistanceTest.kt  DurationTest.kt  VelocityTest.kt
app/src/test/java/info/alkor/whereareyou/impl/action/: LocationResponderTest.kt
app/src/test/java/info/alkor/whereareyou/impl/location/: LocationProviderTest.kt
app/src/test/java/info/alkor/whereareyou/impl/persistence/: ConvertersTest.kt  RegularTickerTest.kt
app/src/test/java/info/alkor/whereareyou/location/: LocationProviderTest.kt
app/src/test/java/info/alkor/whereareyou/model/action/: PhoneNumberTest.kt
app/src/test/java/info/alkor/whereareyou/model/location/: LocationFormatterTest.kt
app/src/test/java/info/alkor/whereareyou/ui/: LiveDataTestUtil.kt  LocationActionListViewModelTest.kt  PersonListViewModelTest.kt
app/src/test/java/info/alkor/whereareyoukt/: ExampleUnitTest.kt
(+2 files in other folders)
