<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="locationModel"
            type="info.alkor.whereareyou.ui.SingleLocationViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.alkor.whereareyou.ui.SimpleActivityFragment"
        tools:showIn="@layout/activity_simple">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:shrinkColumns="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/providerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/provider"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/providerValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{locationModel.provider}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/timeValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{locationModel.time}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coordsName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coords"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/coordsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{locationModel.coords}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(locationModel.altitudeVisible)}">

                <TextView
                    android:id="@+id/altName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/altitude"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/altValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{locationModel.altitude}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(locationModel.bearingVisible)}">

                <TextView
                    android:id="@+id/bearingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bearing"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/bearingValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{locationModel.bearing}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(locationModel.speedVisible)}">

                <TextView
                    android:id="@+id/speedName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/speed"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/speedValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{locationModel.speed}" />
            </TableRow>
        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</layout>